CREATE USER ${PSQL_USER} WITH PASSWORD '${PSQL_PASSWORD}';
CREATE DATABASE ${PSQL_NAME} WITH OWNER = ${PSQL_USER} ENCODING = '${ENCODING}' TABLESPACE = pg_default CONNECTION LIMIT = -1;
ALTER ROLE ${PSQL_USER} SET client_encoding TO '${ENCODING}';
ALTER ROLE ${PSQL_USER} SET default_transaction_isolation TO 'read committed';
ALTER ROLE ${PSQL_USER} SET timezone TO 'UTC';
-- GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ${PSQL_USER};
GRANT ALL PRIVILEGES ON DATABASE ${PSQL_NAME} TO ${PSQL_USER};
GRANT CONNECT ON DATABASE ${PSQL_NAME} TO ${PSQL_USER};
GRANT CREATE ON SCHEMA public TO ${PSQL_USER};
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ${PSQL_USER};
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ${PSQL_USER};
ALTER USER ${PSQL_USER} CREATEDB;
ALTER USER ${PSQL_USER} CREATEROLE;
ALTER DATABASE ${PSQL_NAME} OWNER TO ${PSQL_USER};